[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[tox]
envlist =
  py3{8,9,10,11,12}-dj{32,42}-pg{is2,2}
  py3{8,9,10,11,12}-dj{42}-pg{is3,3}
  py3{10,11,12}-dj{50}-pg{is2,2,is3,3}

[testenv]
deps =
  gevent
  psycogreen
  dj32: django~=3.2
  dj42: django~=4.2
  dj50: django~=5.0
  pgis2: psycopg2-binary
  pg2: psycopg2-binary
  pgis3: psycopg[binary,pool]
  pg3: psycopg[binary,pool]

commands =
  pgis2: python -Wall runtests_psycopg2_gis.py
  pg2: python -Wall runtests_psycopg2.py
  pgis3: python -Wall runtests_psycopg3_gis.py
  pg3: python -Wall runtests_psycopg3.py
